<?xml version="1.0" encoding="UTF-8"?>
<erd version="1.0">
    <datasource>
        <connection value="jdbc:derby://localhost:1527/Trabajo_Grupal"/>
    </datasource>
    <table tableId="PAS" x="227" y="1002"/>
    <table tableId="ARCHIVOADJUNTO" x="1061" y="699"/>
    <table tableId="JND_USUARIO_ACTIVIDAD" x="420" y="527"/>
    <table tableId="JND_PROYECTO_PAS" x="410" y="774"/>
    <table tableId="ALUMNO" x="49" y="365"/>
    <table tableId="ONG" x="648" y="313"/>
    <table tableId="JND_PROYECTO_ETIQUETA" x="1025" y="446"/>
    <table tableId="PDI" x="10" y="887"/>
    <table tableId="ACTIVIDAD" x="664" y="908"/>
    <table tableId="SEQUENCE" x="1602" y="632"/>
    <table tableId="JND_PROYECTO_PDI" x="437" y="939"/>
    <table tableId="USUARIO" x="139" y="630"/>
    <table tableId="PROYECTO" x="683" y="660"/>
    <table tableId="ETIQUETA" x="1334" y="559"/>
</erd>
