<?xml version="1.0" encoding="UTF-8"?>
<erd version="1.0">
    <datasource>
        <connection value="jdbc:derby://localhost:1527/Trabajo_Grupal"/>
    </datasource>
    <table tableId="ARCHIVOADJUNTO" x="1147" y="466"/>
    <table tableId="JND_USUARIO_ACTIVIDAD" x="88" y="749"/>
    <table tableId="JND_PROYECTO_PAS" x="473" y="241"/>
    <table tableId="ONG" x="803" y="108"/>
    <table tableId="JND_PROYECTO_ETIQUETA" x="1066" y="242"/>
    <table tableId="ACTIVIDAD" x="700" y="708"/>
    <table tableId="SEQUENCE" x="488" y="136"/>
    <table tableId="JND_PROYECTO_PDI" x="478" y="529"/>
    <table tableId="USUARIO" x="114" y="222"/>
    <table tableId="PROYECTO" x="803" y="378"/>
    <table tableId="ETIQUETA" x="1080" y="109"/>
</erd>
